{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:recommended', ':semanticCommitTypeAll(chore)'],

  // Weekly, grouped, one open pull request at a time: each one is a CI run.
  // `skip-changeset` lets a dependency bump through the changeset check. Renovate
  // creates labels that do not exist yet.
  schedule: ['before 6am on monday'],
  timezone: 'Etc/UTC',
  prConcurrentLimit: 1,
  prHourlyLimit: 0,
  labels: ['dependencies', 'skip-changeset'],
  semanticCommits: 'enabled',
  rangeStrategy: 'bump',

  // The same quarantine pnpm applies on install: a version younger than a day is
  // not proposed, which blunts a compromised publish nobody here controls.
  minimumReleaseAge: '1 day',
  internalChecksFilter: 'strict',

  lockFileMaintenance: { enabled: true, schedule: ['before 6am on monday'] },
  vulnerabilityAlerts: {
    labels: ['dependencies', 'skip-changeset', 'security'],
    schedule: ['at any time'],
  },

  // Merges once the required `all checks` context passes. Majors wait for review.
  automerge: true,
  automergeType: 'pr',
  platformAutomerge: true,

  packageRules: [
    {
      groupName: 'npm dependencies',
      matchManagers: ['npm'],
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
    },
    {
      groupName: 'GitHub Actions',
      matchManagers: ['github-actions'],
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
    },
    {
      matchUpdateTypes: ['major'],
      automerge: false,
    },
    {
      // typescript-eslint lags a TypeScript major.
      matchPackageNames: ['typescript'],
      allowedVersions: '<7',
    },
    {
      // Node majors are chosen, not bumped: .nvmrc, the setup action's default
      // and the CI matrix move together, and `engines` is a promise to users.
      matchDepTypes: ['engines'],
      enabled: false,
    },
  ],
}
